### ISSUE TITLE
mb-upf segmentation fault

### ISSUE THREAD

**Issue by igonzalez-nem** [iTEAM-MCG/5G-MBS-playground#1]
When executing `docker compose up`, mb-upf docker suffers a segmentation fault after initialization. This also causes mb-smf to suffer an error when getting address for mb-upf.open5gs.org. Execution of `docker compose up` is performed after adding the host's IP address to the `DOCKER_HOST_IP` variable in the `.env` file, as indicated in the readme guidelines.

Logs related to mb-upf segmentation fault:

```
mb-upf  | Open5GS daemon v2.7.1
mb-upf  | 
mb-upf  | 06/10 10:24:28.750: [app] INFO: Configuration: '/etc/open5gs/custom/mb-upf.yaml' (../lib/app/ogs-init.c:133)
mb-upf  | 06/10 10:24:28.750: [app] INFO: File Logging: '/var/log/open5gs/upf.log' (../lib/app/ogs-init.c:136)
mb-upf  | 06/10 10:24:28.859: [pfcp] INFO: pfcp_server() [10.33.33.5]:8805 (../lib/pfcp/path.c:30)
mb-upf  | 06/10 10:24:28.859: [gtp] INFO: gtp_server() [10.33.33.5]:2152 (../lib/gtp/path.c:30)
mb-upf  | 06/10 10:24:28.883: [app] INFO: UPF initialize...done (../src/upf/app.c:31)
mb-upf  | /usr/local/bin/entrypoint.sh: line 17:    27 Segmentation fault      (core dumped) open5gs-upfd "${@}"
[...]
mb-upf exited with code 139
```

Logs related to mb-smf error:

```
mb-smf  | Open5GS daemon v2.7.1
mb-smf  | 
mb-smf  | 06/10 10:24:29.636: [app] INFO: Configuration: '/etc/open5gs/custom/mb-smf.yaml' (../lib/app/ogs-init.c:133)
mb-smf  | 06/10 10:24:29.636: [app] INFO: File Logging: '/var/log/open5gs/smf.log' (../lib/app/ogs-init.c:136)
mb-smf  | 06/10 10:24:30.054: [sock] ERROR: getaddrinfo(0:mb-upf.open5gs.org:8805:0x0) failed (../lib/core/ogs-sockaddr.c:116)
mb-smf  | 06/10 10:24:30.054: [pfcp] FATAL: ogs_pfcp_context_parse_config: Assertion `rv == OGS_OK' failed. (../lib/pfcp/context.c:691)
mb-smf  | 06/10 10:24:30.055: [core] FATAL: backtrace() returned 8 addresses (../lib/core/ogs-abort.c:37)
mb-smf  | /usr/local/lib/libogspfcp.so.2(ogs_pfcp_context_parse_config+0x1d6c) [0x7133b7ab3688]
mb-smf  | open5gs-smfd(+0x1024e) [0x5aed2943f24e]
mb-smf  | open5gs-smfd(+0xf69e) [0x5aed2943e69e]
mb-smf  | open5gs-smfd(+0xffb9) [0x5aed2943efb9]
mb-smf  | /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7133b7786d90]
mb-smf  | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7133b7786e40]
mb-smf  | open5gs-smfd(+0xf5c5) [0x5aed2943e5c5]
mb-smf exited with code 139
```
Tested multiple times, the error is always the same. Cleaned all other containers running in host for execution to avoid issues with ports or any other possible confilcts, but error stays.

**Comment by Borjis131** [comment]
Hi @igonzalez-nem, [this commit](https://github.com/iTEAM-MCG/5G-MBS-playground/commit/6ce8d676959b75507806671708d79120e732b671) changes the project to use your local Docker images.

Remove the MBS related images with:
```bash
# Remove AF, MB-SMF and MB-UPF images
docker rmi ghcr.io/borjis131/af:v2.7.1 ghcr.io/borjis131/mb-smf:v2.7.1 ghcr.io/borjis131/mb-upf:v2.7.1
```

Build all the images with:
```bash
docker buildx bake
```

Then run the deployment as always and tell me if it works now:
```bash
docker compose up -d
```

**Comment by igonzalez-nem** [comment]
Hi @Borjis131 , I've tried your suggestion but the result is exactly the same.
I have tried modifying the mb-upf log to debug, but no useful additional information is shown:
```
mb-upf  | Open5GS daemon v2.7.1
mb-upf  | 
mb-upf  | 06/14 08:39:59.825: [app] INFO: Configuration: '/etc/open5gs/custom/mb-upf.yaml' (../lib/app/ogs-init.c:133)
mb-upf  | 06/14 08:39:59.825: [app] INFO: File Logging: '/var/log/open5gs/upf.log' (../lib/app/ogs-init.c:136)
mb-upf  | 06/14 08:39:59.825: [app] INFO: LOG-LEVEL: 'debug' (../lib/app/ogs-init.c:139)
mb-upf  | 06/14 08:39:59.927: [sock] DEBUG: name:mb-upf.open5gs.org, port:2152 (../lib/core/ogs-sockaddr.c:148)
mb-upf  | 06/14 08:39:59.927: [sock] DEBUG: addr:192.168.0.32, port:2152 (../lib/core/ogs-sockaddr.c:143)
mb-upf  | 06/14 08:39:59.927: [sock] DEBUG: name:mb-upf.open5gs.org, port:8805 (../lib/core/ogs-sockaddr.c:148)
mb-upf  | 06/14 08:39:59.928: [sock] DEBUG: socket create(2:2:17) (../lib/core/ogs-socket.c:97)
mb-upf  | 06/14 08:39:59.928: [sock] DEBUG: socket bind 10.33.33.4:8805 (../lib/core/ogs-socket.c:122)
mb-upf  | 06/14 08:39:59.928: [sock] DEBUG: udp_server() [10.33.33.4]:8805 (../lib/core/ogs-udp.c:52)
mb-upf  | 06/14 08:39:59.928: [pfcp] INFO: pfcp_server() [10.33.33.4]:8805 (../lib/pfcp/path.c:30)
mb-upf  | 06/14 08:39:59.928: [sock] DEBUG: socket create(2:2:17) (../lib/core/ogs-socket.c:97)
mb-upf  | 06/14 08:39:59.928: [sock] DEBUG: socket bind 10.33.33.4:2152 (../lib/core/ogs-socket.c:122)
mb-upf  | 06/14 08:39:59.928: [sock] DEBUG: udp_server() [10.33.33.4]:2152 (../lib/core/ogs-udp.c:52)
mb-upf  | 06/14 08:39:59.928: [gtp] INFO: gtp_server() [10.33.33.4]:2152 (../lib/gtp/path.c:30)
mb-upf  | 06/14 08:39:59.936: [thread] DEBUG: [0x59709f378700] worker signal (../lib/core/ogs-thread.c:66)
mb-upf  | 06/14 08:39:59.936: [upf] DEBUG: upf_state_initial(): INIT (../src/upf/upf-sm.c:28)
mb-upf  | 06/14 08:39:59.936: [thread] DEBUG: [0x59709f378700] thread started (../lib/core/ogs-thread.c:104)
mb-upf  | 06/14 08:39:59.936: [upf] DEBUG: upf_state_operational(): ENTRY (../src/upf/upf-sm.c:51)
mb-upf  | 06/14 08:39:59.936: [app] INFO: UPF initialize...done (../src/upf/app.c:31)
mb-upf  | /usr/local/bin/entrypoint.sh: line 17:    33 Segmentation fault      (core dumped) open5gs-upfd "${@}"
```

**Comment by Borjis131** [comment]
Can you give me the details of your environment? Like OS, CPU architecture and so on, because currently I have no clue about what is going on

I rebuilded everything locally and it works just fine. I am using a VM with Intel CPU

**Comment by igonzalez-nem** [comment]
I am executing `docker compose up` directly on my laptop. It runs Ubuntu 22.04.4, with a x86_64 CPU, Intel Core i7-9750H CPU @ 2.60GHz specifically.
The docker version is the following:
```
Client: Docker Engine - Community
 Cloud integration: v1.0.24
 Version:           26.1.3
 API version:       1.45
 Go version:        go1.21.10
 Git commit:        b72abbb
 Built:             Thu May 16 08:33:29 2024
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          26.1.3
  API version:      1.45 (minimum version 1.24)
  Go version:       go1.21.10
  Git commit:       8e96db1
  Built:            Thu May 16 08:33:29 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.31
  GitCommit:        e377cd56a71523140ca6ae87e30244719194a521
 runc:
  Version:          1.1.12
  GitCommit:        v1.1.12-0-g51d5e94
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```
Docker compose version is v2.27.0

**Comment by igonzalez-nem** [comment]
I have been able to run mb-upf docker independently in order to use a debugger with the core dump. This is what it tells:
```
root@bc221c4ae2d3:/# gdb open5gs-upfd core.510                           
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from open5gs-upfd...
[New LWP 511]
[New LWP 510]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `open5gs-upfd -c /etc/open5gs/custom/mb-upf.yaml'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005e5a4c61a172 in _gtpv1_tun_recv_common_cb (when=1, fd=8, has_eth=false, data=0x0) at ../src/upf/gtp-path.c:170
170	../src/upf/gtp-path.c: No such file or directory.
[Current thread is 1 (Thread 0x70f7c0712640 (LWP 511))]
```
I hope it helps.

**Comment by Borjis131** [comment]
Thank you @igonzalez-nem, I was thinking a way for you to run GDB so it is perfect. Let me take a look at the files that this core dump shows and see if I come up with a solution.

**Comment by igonzalez-nem** [comment]
Solved! After rebuilding with the change in the code there is no segmentation fault and all NFs seem to initialize correctly and stay running.
Thanks a lot!

**Comment by Borjis131** [comment]
Thanks a lot for the debugging @igonzalez-nem!
I will close this issue but if some other appears just open a new one 🤗
